CI_ENVIRONMENT = development
app.baseURL = 'https://foodyfc.com.sa/'
database.default.hostname = foody_db
database.default.database = xdghjgte_foodyfc
database.default.username = xdghjgte_foodyfc
database.default.password = 'Bew=6S3!os#1'
database.default.DBDriver = MySQLi
